[supervisord]
nodaemon=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
loglevel=debug

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/run/supervisord.sock

[include]
files=/etc/supervisord/conf.d/*.conf

[supervisorctl]
serverurl=unix:///run/supervisord.sock
