## this file is given to augtool to make tweaks to files on the system.

##Tweaks for cobbler modules.conf file
#set /files/etc/cobbler/modules.conf/authentication/module authn_passthru
set /files/etc/cobbler/modules.conf/authentication/module authn_denyall
#set /files/etc/cobbler/modules.conf/authorization/module authz_ownership
set /files/etc/cobbler/modules.conf/authorization/module authz_allowall

## Tweaks for cobbler settings file.
set /files/etc/cobbler/settings/pxe_just_once 1
set /files/etc/cobbler/settings/server ${SERVICEHOSTNAME}
set /files/etc/cobbler/settings/client_use_https 0
set /files/etc/cobbler/settings/http_port ${CLIENTPORT}
set /files/etc/cobbler/settings/next_server ${TFTPSERVER}
#set /files/etc/cobbler/settings/server ${TFTPSERVER}
set /files/etc/cobbler/settings/default_password_crypted ${DEFAULTROOTHASH}

## tweak apache to server data on port CLIENTPORT
## WARNING: THIS IS LIKELY TO BREAK IF APACHE UPDATES
## RECHECK DIRECTIVE USING COMMAND `augtool print /files/etc/httpd/conf/httpd.conf`
set /files/etc/httpd/conf/httpd.conf/directive[2]/arg ${CLIENTPORT}
