#
# mod_auth_cas is an Apache 2.0/2.2 compliant module that supports the
# CASv1 and CASv2 protocols
#
<IfModule !mod_ssl.c>
    LoadModule ssl_module modules/mod_ssl.so
</IfModule>
LoadModule auth_cas_module /usr/lib/apache2/modules/mod_auth_cas.so
<IfModule mod_auth_cas.c>
    CASVersion 2
    CASDebug On
    # Validate the authenticity of the login.goshen.edu SSL certificate by
    # checking its chain of authority from the root CA.
    #CASCertificatePath /etc/pki/tls/certs/
    #CASValidateServer Off
    CASValidateDepth 9
    #CASCookiePath /var/lib/cas/
    CASCookiePath /tmp/cas/
    CASLoginURL ${CASLOGINURL}
    CASValidateURL ${CASVALIDATEURL}
    #CASProxyValidateURL ${CASPROXYVALIDATEURL}
    CASTimeout 864000
    CASIdleTimeout 864000
</IfModule>
