ServerName ${SERVICEHOSTNAME}

# This configuration file enables the cobbler web
# interface (django version)

LoadModule wsgi_module modules/mod_wsgi.so

## WSGI Configs
WSGISocketPrefix /var/run/wsgi


##logging configs
#ErrorLog /dev/stderr
#TransferLog /dev/stdout


<VirtualHost _default_:80>

  # Use separate process group for wsgi

  WSGIScriptAlias /cobbler_web /usr/share/cobbler/web/cobbler.wsgi
  WSGIDaemonProcess cobbler_web display-name=%{GROUP}
  WSGIProcessGroup cobbler_web
  WSGIPassAuthorization On


  AddHandler wsgi-script .wsgi

  <Location />

    Options +ExecCGI

    AuthType CAS

    Require valid-user

  </Location>

  DocumentRoot "/usr/share/cobbler/web/"

  <Directory "/usr/share/cobbler/web/">
    SetEnv VIRTUALENV
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
    AuthType CAS

    Require valid-user

  </Directory>

  <Directory "/var/www/cobbler_webui_content/">
    Options +Indexes +FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  <IfVersion >= 2.4>
      <Location /cobbler_web>
          Require all granted
      </Location>
      <Location /cobbler_webui_content>
          Require all granted
      </Location>
  </IfVersion>


</VirtualHost>
